{
  "name": "calkilo-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-site-data.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "seo:audit": "node scripts/audit-export.mjs",
    "seo:food-audit": "node scripts/audit-food-seo.mjs",
    "seo:route-map": "node scripts/generate-seo-route-map.mjs",
    "indexnow:submit": "node scripts/submit-indexnow.mjs"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.11.19",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.23",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "typescript": "5.3.3"
  }
}
